<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Goodbye-易小趣</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #time{
        color: red;
        font-weight: bold;
    }
    @media screen and (min-width:600px) {
        #box{
            width: 500px;
            margin: 100px auto;
        }
        .pay img{
            float: left;
            width: 50%;
        }
    }
    @media screen and (max-width:600px) {
        #box{
            width: 95%;
            margin: 50px auto;
        }
        .pay img{
            float: left;
            width: 50%;
        }
    }
    
</style>
</head>
<body>
    <div id="box">
        <p><span id="time"></span>s后，自毁装置开启！！</p>
        <p>既然来了，不意思一下？</p>
        <div class="pay">
            <img src="images/wx.png" alt="">
            <img src="images/zfb.jpg" alt="">
            <p style="clear: both;"></p>
        </div>
        <p>有钱的捧个钱场，没钱的走个过场<img src="images/huaji.png" alt=""></p>
    </div>
    
    <script>
        var date1 = new Date('2018-11-08 15:58:14');
        var date2 = new Date();
        var date = (date1.getTime() - date2.getTime()) / 1000;
        var time = parseInt(date);
        document.getElementById("time").innerText = time;
        setInterval(function(){
            time--;
            document.getElementById("time").innerText = time;
        },1000) 

    </script>
</body>
</html>
